#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_parts?useSSL=false&serverTimezone=UTC
spring.datasource.username=vehicle_parts
spring.datasource.password=vehicle_parts
##server.port=8081

